{
    "model_name": "bert-base-uncased",
    "training_args": {
        "epochs": 4,
        "batch_size": 32,
        "learning_rate": 2e-05,
        "max_length": 512
    },
    "metrics": {
        "accuracy": 0.8775,
        "weighted_f1": 0.88
    },
    "saved_date": "2025-01-03 11:30:15",
    "model_version": "1.0"
}